{
	"name": "simple-button-block",
	"version": "0.1.0",
	"description": "Often when external links are listed, there is no OG image to link to; Simple Button Block provides a simple button block where you simply enter an image, title, and link.",
	"author": "Noted",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"dev": "wp-env start && wp-scripts start",
		"build": "wp-scripts build && wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.14",
		"@types/wordpress__blocks": "^12.5.14",
		"@wordpress/env": "^9.10.0",
		"@wordpress/scripts": "^27.9.0"
	}
}
